# CarBookProject

./: CarBookProject.sln
CarBookProject/: CarBookProject.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CarBookProject/Classes/: Controllers.cs  Notifications.cs
CarBookProject/Controllers/: AccountController.cs  HomeController.cs  NavController.cs
CarBookProject/Data/: AppDbContext.cs
CarBookProject/Migrations/: 20220731131911_process1.Designer.cs  20220731131911_process1.cs  20220801061028_Identitycem.Designer.cs  20220801061028_Identitycem.cs  20220801061349_Identitycem2.Designer.cs  20220801061349_Identitycem2.cs  20220801062059_Identitycem3.Designer.cs  20220801062059_Identitycem3.cs  20220802063056_p1.Designer.cs  20220802063056_p1.cs  20220802063835_p2.Designer.cs  20220802063835_p2.cs  20220802064931_p3.Designer.cs  20220802064931_p3.cs  20220802065949_p4.Designer.cs  20220802065949_p4.cs  20220802073342_p5.Designer.cs  20220802073342_p5.cs  20220803124733_new.Designer.cs  20220803124733_new.cs  20220803130754_new2.Designer.cs  20220803130754_new2.cs  20220804091039_UpdateCar.Designer.cs  20220804091039_UpdateCar.cs  20220804092813_UpdateAllDatetime.Designer.cs  20220804092813_UpdateAllDatetime.cs  20220807062105_Com1.Designer.cs  20220807062105_Com1.cs  20220807062846_Com2.Designer.cs  20220807062846_Com2.cs  20220807104806_Com3.Designer.cs  20220807104806_Com3.cs  20220808073208_AddForignKey.Designer.cs  20220808073208_AddForignKey.cs  20220808084552_AddToTableCars.Designer.cs  20220808084552_AddToTableCars.cs  20220811090619_delete_FromClassCategory.Designer.cs  20220811090619_delete_FromClassCategory.cs  20220814070632_Contactus.Designer.cs  20220814070632_Contactus.cs  (+1 more)
CarBookProject/Models/: ApplicationUser.cs  ErrorViewModel.cs
CarBookProject/Properties/: launchSettings.json
(+93 files in other folders)
